<!DOCTYPE html>
<html>
	<head>
		<title>Semantic HTML - table</title>
	</head>
	<body>
		<table width="100%">
			<thead>
				<th width="25%">BAND</th>
				<th width="25%">YEAR FORMED</th>
				<th width="25%">NO. OF ALBUMS</th>
				<th width="25%">MOST FAMOUS SONG</th>
			</thead>
			<tbody>
				<tr>
					<td>Buzzcocks</td>
					<td>1976</td>
					<td>9</td>
					<td>Ever fallen in love (with someone you shouldn't've)</td>
				</tr>
				<tr>
					<td>The Clash</td>
					<td>1976</td>
					<td>6</td>
					<td>London Calling</td>
				</tr>
				<tr>
					<td>The Damned</td>
					<td>1976</td>
					<td>10</td>
					<td>Smash it up</td>
				</tr>
				<tr>
					<td>Sex Pistols</td>
					<td>1975</td>
					<td>1</td>
					<td>Anarchy in the UK</td>
				</tr>
				<tr>
					<td>Sham 69</td>
					<td>1976</td>
					<td>13</td>
					<td>If The Kids Are United</td>
				</tr>
				<tr>
					<td>Siouxsie and the Banshees</td>
					<td>1976</td>
					<td>11</td>
					<td>Hong Kong Garden</td>
				</tr>
				<tr>
					<td>Stiff Little Fingers</td>
					<td>1977</td>
					<td>10</td>
					<td>Suspect Device</td>
				</tr>
				<tr>
					<td>The Stranglers</td>
					<td>1974</td>
					<td>17</td>
					<td>No More Heroes</td>
				</tr>
			</tbody>
			<tfoot>
				<th colspan="2">TOTAL ALBUMS</th>
				<th colspan="2">77</th>
			</tfoot>
		</table>
	</body>
	<style>
		* {
			padding: 0px;
			margin: 0px;
			text-align: center;
		}
		
		table, thead th, tfoot th {
			border: solid 3px #800080;
			border-collapse: collapse;
		}
		
		thead, tfoot {
			background-image: url("https://cdn.glitch.com/8b1beacc-937c-4072-93d6-4ae825ab1a7a%2Fleopardskin.jpg?1527763317245");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		@font-face {
		  font-family: "Rock Salt";
		  src: url("RockSalt-Regular.ttf");
		}
		
		th {
			font-family: Rock Salt;
			color: white;
			padding: 25px;
			background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5));
			text-shadow: 2px 2px 2px black;
		}
		
		tbody tr {
			background-image: url("https://cdn.glitch.com/8b1beacc-937c-4072-93d6-4ae825ab1a7a%2Fnoise.png");
		}
		
		tbody tr:nth-of-type(odd) {
			background-color: #f3c;
		}
		
		tbody tr:nth-of-type(even) {
			background-color: #e495e4;
		}
		
		tr td {
			font-family: Helvetica;
			font-weight: 600;
			padding: 20px;
			background-blend-mode: overlay;
		}
		
		tfoot th:first-of-type {
			text-align: right;
		}
		
		tfoot th:last-of-type {
			text-align: left;
		}
	</style>
</html>